ClassName,Name,Mobile,Password

TLC - 1
"Anayah Shaik",8553408818,teUpHY
"Anisha Aara",9986000500,BWa82a
"Aakansh, V",9916108100,MX9Pkz
"Charvi. N",9022192825,vM8RSc
"Chiranthan. R",8453242148,K5ljHI
"Chris Harish Salian",9923004279,2krzJv
"Dhavan T.G",9141656308,nhM6rM
"Dhanyatha. K",9972490752,tRP7kb
"Diya Anil Shinde",9739744394,piGy5N
"Deekshith. M",8904678090,r619ZF
"Falak Khan",7204196332,E7kSyS
"Kushank. S",9035898631,hYAz9Q
"Lohini. Y",8553349977,8D1Kuo
"Manya. R",9945744495,ItWCDq
"Mahalakshmi S.K",9886429070,k4vZaM
"Mohammed Ameen",7204802585,tmCXGA
"Mohal. V",8123123054,MhXgkg
"Nishchal Kumar. M",9986090877,7WPtTE
"Nitin T.D",9900512892,UeyYIb
"Rithish. S",998020432,uDI077
"Sre Sai Siri",9964186643,jCO99x
"Taneesha. S",9900726626,aSkzsy
"Tejus Arun Nair",9448371310,fWyDem
"Varnika N.B",9945776955,efX8N6
"Mohammed Sahil",7204196332,L2X4Sj

TLC - 2
"Charitha, V",9886089956,bnN0SK
"Kousthuth K.S",9591065888,WnBeKX
"Samarth .V. Gowda",8970426317,8qkavh
"Shravya, B",9972101464,4mG7lh
"Zoya Khanum",9448443335,Ee3BFw
"Amith Simha",9591997832,Y4IP1u
"Unnathi .R. Prasad",9986400456,hRYhjE
"Parnika T.R",9538392241,NPNgjh
"Apurva T.M",9886226617,VUHGyj
"Chiranthan. S",9342784991,vm65th
"Deeksha. S",9945701946,yicBQM
"Inchana H.M",9008481979,wESPJY
"Jhenkar T.R",9886607661,WOXzjm
"Mohammed Izaan",9035865462,lnF2qJ
"Vedanth. R",9886921452,Uxd2AY
"Yakshith T.R",9880152892,lf0aCv
Sourish,9886428514,sbohhv
"Gowtham T.S",9844382544,9bl7ZP
"Poorvika. R",9620355357,bCWQtg
"Harshika. M",9449666690,shG0jZ
"Akhilesh Kumar S.S",9448371035,NTeA0O
"Zainab Mohammed Nayaz",8105938347,sb7h2Q

Pre - Primary
Akanksha,8722545276,iks75l
"Akhilesh .V. Kurlageri",9845011416,fwQqcM
"Anushka. M",9986090877,jzuPdn
"Atharv .D. Jain",9980984775,awWSLE
Bhavishya,9739200156,Kdx2fT
"Bhavish Sagar H.M",9844274843,d6JckG
"Bhuvan T.G",9141656308,TObMo5
"Desiri B.U",8453796013,i7coP5
"Dhanush. S",9538383271,yovyMg
"Fanan Taj",7259833676,zYDHK9
"Hamsika .R. Kashyap",9964646424,8yo01D
"Harshavardhana T.S",9844782390,um4XZK
"Isha Dhanush",8197457483,HnkZQZ
"Kruthi. K",7353248220,VYGnaN
"Kushal B.V",9611999655,PVQsaf
"Lakshmitha. A",9986027187,VLujp3
"Manya. N",9986078536,ZBUiwE
"Md Arfan",9008358353,YvUz4M
"Md Ali Huzaif",9342184547,LytKSW
"Md Nehan Zaki",9066186217,kfceht
"Neha. V",9900390314,41wgEL
"Nihal. C",9632011974,rsoIOi
"Pannathi J.N",9845155742,3P49xd
"Pranav Bharadwaj D.N",9945705310,JdOVv8
Rishika,9741441155,HtQkFm
"Samartha. D",9980810941,bK2HSo
"Sanchith Manomay",9141131809,Zj2CMB
"Seana Sachin",9448154156,97ts8f
"Sejal .C. Jain",7795288060,bVabJq
"Sheikh Hasan Ali",9611512500,0BKAnr
Suhana,9686195719,g3p49t
"Sharanya. V",9844310729,sXPqGR
"Taanvi T.M",9483173034,9xHDBE
"Tushitha. R",9880193123,79Zrzn
"Vinith S.H",7974674541,g0oqO5
"Md Faraz"," ",bR6t92

Class 1
"Aahana Bangalore",9611488176,aDlBmT
"Adwiteya N.M",9900828378,TMnuC0
"Anuraag. R",9742725124,v5VVjo
Archana,9886649195,M9OvE2
"Bhuvan Chakravarthy K.M",9886346299,y20Dzm
Bindushree,9686171501,fCcMfV
"Blessica R.N",9901714312,HzhaKN
"Chiranth K.R",9945145916,6LhHtX
"T.Y Chiranthan Singh",9845340655,hLsnAQ
"Gagan .R. Vishwakarma",9886800831,wNpvBt
"Hamsika. S",9844292315,sBDMJq
"Harshitha G.R",9448275233,paTP9e
"Harshitha. V",7899121149,swZ9VH
"Hiba Fathima",7204802585,I0DC47
"Iqra Fathima",7348801288,cBvja6
Jeevika,9448432494,Vcyobn
"Kannika S.M",9448432494,R2wMmb
"Khushi Ganesh",9945999211,SZyumg
"Kshana A.N",9901863961,eoArk7
"R. Kushal",9945909024,3bh8a7
"Kushi .C. Mouli",9886564232,s6oEZx
"Manaswini. R",8453242148,W3uAtW
"Meera. M",9945234201,CJ9ah9
"Mehwish Fathima. B",9900974890,jlDrhG
"Mohammed Zaid. S",9739172407,VUAlRu
"Navaneeth K.R",9844320710,53hbh3
"Niraj N.B",9620125755,0gIEz5
"Nidhi. K",9880079812,I8G3iI
"Prajwal, S",9880211146,K5n4dr
"Pruthviraj G.K",9986252504,P7V6mi
"Pulkit Swamy",9731291522,Vi8rOG
"Rakshith Raj T.Y",9448892952,w53SJA
none,,kDkDHT
"Royce Delvert",9886707018,aBtiUS
"T.K Shivani",9632180038,UjmmCV
"Shreshta K.S",9591065888,CDzB1u
"Siri. R",9886921452,FbxWKb
Sonika,9164885012,uJHGiF
"Sumeru .N. Gundur",9036564522,NjDqPw
"Syed Rawan Afsar",8095678480,rUuRzT
"Syeda Tabasum Firdose",7892916293,MlQdG2
"V. Thanvitha",9902749989,YwW1K8
"Thrujanya .S. Gowda",9448660483,OSo3JJ
"Varshini M.J",9734744022,8fohxg
Vedashree,9980227079,iAEB73
"Yathisha H.M"," ",4cDpJX
"Yogish T.D",9900512892,mQndRe

Class 2
Hirithi,9972980924,Ndypgv
Saqllain,9845400721,KHpm7x
Sakeetha,9164080333,T6QWee
Yashawini,9980008720,V5liZj
Babitha,9945470481,e912jS
Brishti,9945521774,r8ERf4
Sushmitha,9739602887,9Y9Hsa
"Abdul Yousuf",9448297766,d0gnIc
Gajan,9481322221,7ET908
Dhruthi,9035074761,FRu7aA
"Durgaram Singh T.B",7619473441,eWPptJ
Mikul,9480310200,o8DquU
Ashwin,9738350904,ZZZzLB
"Md Umair",9986221713,ohAxKG
"Kishan. J",9448769618,mh8Emj
"Sukhanth Gowda. S","9448154156 ",7hj3yJ
"Gabriel Reeya",9986641250,VkQ4YY
"Sharth V.U",8884797423,6vzQkf
Daniya,9986312421,Ex32LH
"Chiranjeevi Prasad",9449539855,t5sQJF
"Darshan Nayaka. N",8880299909,3msT4m
"Prajwal. P",8550009086,InIPQk
"Md Arafth khan",9964210517,gpBgwL
"Harshitha H.S",9986606334,TS9TTY
"H.M Jasawanth",9741623057,wXVaOJ
"Varun Gowda",9148902020,tavwkN
"Leela Krishna. P",7892220288,mr9m9j
"Shanat Gowda G.S",9448802559,25YjDB
"Adoksh Makam",7760436665,7tZOth
Shubang,9844124652,V6V6Hz
Diganth,9964388527,LMD9jV
"Kushal Gowda K.P",9148269841,UUumRb
"Chinmayee A Srivatsa",9986035803,xDmm37
Hanshu,8494961414,W4zu1D
Vijayalakshmi.G,9620679879,qlkBwO

Class 3
Ankitha,9902624433,JhZbCl
"Arviya Mehresh",9739827315,ENoFOU
"Ayan Arif Ahmed",9845968696,jB1M8v
"Bindushree. V",9611586551,SDeL2D
"Chethan. G",9986823969,CB8Sx2
"Chethan Poojar",9448154557,XVG91q
"Darshan. R",9686195725,XpbOnb
"Deekshith. R",9611493838,mrbVwy
"Devika Gowda R.P",9448213885,JzzBF9
"Dushyanth. D",9900828886,Vuvykf
"Dushyanth M.S",9008746412,OmlCJh
"Dyumna Nagaharsha Shetty",9900138006,aXYOxU
Ghanavi,8453944948,LyvzLz
"Gnanendra Chubby",9900250246,h1GOMt
Gunashree,9663295759,5UjUTn
Hani,9448435633,QPu2M1
"Hemanth .R. Kale",7204941837,tT2QcS
"Hemanth Kumar",9164439179,TXSgPH
"Hemavathi T.L",9141250728,7dpIuZ
Ishana,9448050225,i3KD4e
"Jeevitha T.R",9886607661,USMihc
"Keerthi .M. Kashyap",9449307407,kxxGN5
"Kishan. M",9449666690,fefS30
"Likith. J",9731715883,dPZxWE
"Lochan. N",9964574535,erkVmP
"Lochan Krishna D.B",9900545453,upPINs
"Manvitha. M",9916935876,lcRIXD
"Moulya. B",9972101464,H8xblh
"Nandith B.G",9844461940,ioyNuS
"Neethu. R",8184044358,9D3wuw
Prajwal,9738575732,DBQei1
"Prathsha Bapuji",9019923233,Xv3hxh
"Raksha T.S",9448693323,0PyRN6
"Sachin T.U",9739321105,YaXyy1
"Sai Chiran",8123111916,2ZIVId
"Sanjitha V Kumar",9341551370,nACPqe
"Sanvi T.R",7411177793,oTgfDI
Shourya,8277670628,tbmjUQ
"Shreya. V",9900390314,Mux8aU
Shylaja,9066674200,Ft7Qs9
"Sinchana T.S",9845271162,gVwfpJ
"Sinchana. V",9844142609,S5k3gj
"Sohan Shankar",9844102510,dLUuQY
"Sripragna. N",9945705310,LYmjj0
"Srujan Nayaka",9686567096,MU5EDn
"Suhaib Ahmed",9686195719,X9hXCG
"Tanu T.V",9060607353,EBTFPQ
"Tanvi K Murthy",9886243555,B5pyup
"Venkatesh. R",9902132435,1k8tRP
"Vibhava R Kramadhari",9844177910,D6I5f9
"Yashas. R",9886243655,maJP4c
"Zaafiya Shaikh",9108120961,ZsDaKl

Class 4
"Abhinav S.K",7829183850,zSRRuP
"Akash T.U",9686018266,6yTuuL
"Almaz Pasha",9663585236,RFIAsd
"Anjan. K",8722811922,3P3RN5
"Ashwin. V",9740234565,nsfyec
"B. Sidduprasad",9448748330,dGrCRd
"Bhuvan. S",9448649321,ktUE7C
"Chiranth R Prasad",9986400456,0p0puQ
"Danish Mohammed"," ",OrTuN4
"Dyuthi M.N",9964084350,N6rQg7
"Eshwar. R",9480306166,z78DFT
"Hajira Shahistha",9341427006,mLbKMj
"Hemachandra B.L",9845814497,kcMlSt
"Hithaish H.M",9686579243,3MawPN
"Honna. A",9343822922,kgyci5
"Jeevan. R",8050982055,iRhupN
"Jeevan. S",9880450765,jSjgK3
"Jhenkar. A",9591400111,p1I9Uq
"Jithan. G",9482117007,HhVqiN
"Karunya B.U",8453796013,unwhoT
"U.R Laksh Jain",9880044684,IBySM3
"LakshRaj .S. Jain",9844559807,TXlkRc
"Likith H.K",9739602887,rCm43c
"Likhith K.S",9964412367,GnmB1l
"Likhitha Karande",9972490752,vlC1Hy
"Manoj Sagar H.Y",8495919591,HXvtW0
"Md Abdul Wassem",7259997115,mnqREm
"Meena S.K",9449135804,FNX85z
"Mohammadi Sozzame",9741372447,Kk6o5B
"Nanditha Shaiva",9844803298,lAkPja
Pashwanath,9663310965,QnJLey
none2,,vuDkZw
"Pavan T.R",9880152892,cEbww3
"Phanindra H.P",9731966474,PddKhu
"Prajna Jain. J",9448330470,KgYqMP
"Samarth. N",9986078536,vsx2LR
"Shaik Md Hussain",9880884915,GfeOPk
"Shaik Neha Afreen",9611512500,DJnj66
"Shreyas. D",9591162563,xxOO0H
"Shqamal G.L"," ",jTcabx
"Sonal C Jain",7795288060,zVQxRU
"Sojan H.M",9738601516,8uZSRL
"Soraj. G",9740570702,sCRK2N
"Tanu T.A",7795760744,br2cVp
"Thejaswini M.C",9141631904,LBfT8z
"Unnathi. R",9740978897,kQriE2
"Vamshi B.M",9945215458,nqx0WH
"Varsha. N",9901104423,5wJJ1n
"VipinJain. S",9886808857,rY1CBo
"Yashwantha. G",7258128384,ACpKKR
"Yogeesh S.A",8722354673,5x8RCh
"Yogith. R",9980084711,7Ta8X9
"Yaktha T.S",8861138104,jHlG6v

Class 5
"Abdul Sattar",9663585236,qKUSTm
"Anika Kiran Mohan",9886852532,YkQIsY
"Anugya Ashok Pai",9448173503,csK9eg
Arpitha,9448656229,dU8thH
Bhoomika,7829013441,bWjUOP
"Chinmayi. N",9008395559,CyIZg8
"V.M Diganth",9448375044,dNbhvp
"Gurukiran D.A",9448532415,AQ2i3I
"Harshitha T.H",9980200522,9uZtyV
"Himashre N.V",9844040149,UHpQWm
"Janya. C",9449014772,TTLWvc
"Jeevitha. R",9886243655,soOu9P
"Kankshitha G.M",9886568314,qJzBon
"Kundana. R",9741260362,s5H8TD
"Manasvi H.S",9620308887,tyi7xV
"M. MithilRaj",9845340479,liuRZl
"Md Fahad Shariff. A",8095678480,onN1YF
"Mohitha. R",9740998897,OCfBxs
"V. Nagashree",9499684609,N90QyV
"Namitha T.R",9481801895,vU1MEv
"Niharika. V",9060161608,Dx83lU
"Nirangan. V",9945306345,GEIuhc
"Nisarg. J",9986446868,iuPhAo
"Padmambik Jain",,LrCAyn
"Preetham. D",9482548433,Mdwpl9
"Rajesh T.S",9535563774,ikkHWk
"Rohan C Mouli",9886564232,3KRsyZ
Saniya,9448050225,4Mbu3b
"Saniya Raj",7259833676,g6xPAa
"Sanketh Manomay",9141131809,Ok2XQC
"Sejal Lokesh Babu",9900217078,ye79L9
"Shashan G.N",9972704489,YKYCyY
"Shishira Prabhu A.V",9342548022,PCJhZd
"Shravan N Gowda",9448416537,WSpeJ2
"Syeda Lobna Rukhaya",9035786506,lLdQCG
"K.N Tanmay Patel",9880995960,gPMwAX
"Varshini. V",9845354173,wqv57J
"Varun K.P",9945772124,ouAPMm
"Vikas B.V",8884851005,YpFolQ
"Yashas. J",9448769618,vWkxW1

Class 6
"Ananya A.G",8553745202,ZzI8Un
"Prajwal T.U",9901001298,v8uPhK
"S.M Manohar Gowda",9731079908,fA95hY
"Kushal. G",9449342656,KzntXg
"Dhruti. M",9986632129,tsLg53
"T.K Eshwar",,R4cx8L
"G. Hithesh Gowda",9844035149,wdaSSV
"S. Hithesh",8722354673,afTcbS
"Isiri. P",9480877461,7ft7HA
"K.M Jenkar",9964388527,1Of8rP
"Jnanamrutha B.L",9008681219,0p0UFt
"D. Kushal Kumar",9448024548,CniBCc
"A.G Manya",9844418889,wXRjoU
"Nithya Shree B.M",9945215458,Vivjcg
"Poorvik. S",9845258528,U2Duvz
Ranjinik,8722811922,MQ7f8W
"K.C Riya Jain",8722811922,32QLnT
"Ruchitha. S",9844072163,VBNpTI
"Saakshi. A",9448087066,Ai6svp
"Sinchana. G",9686216143,Fbo1Jz
"Sushanth. A",9480560263,QzOSll
"Syed Aamid",9900620724,qMN1ud
"Tusharini A.M",9343953181,jreqQD
"Rayan Mohammad Nayaz",,U13LBK
"Keethana. H",9481553811,yHKepM
"Rahul. T",9964686770,npZUoO
"Naksha. R",9449692545,1m3IUk

Class 7
"Alina Noor Delvi",9740917723,MV0AMG
"Bindushree. A",9945024538,cB5yZl
"Bushra Imtiyaz",9845274445,FLdBBv
"Chiranthan. S",9611477726,ubhDYU
"Daksh R Jain",9972076868,eIh3zv
"Daksh Raj .S. Jain",9972076868,xNEqgW
"Deepthamsha Chakravarthi",,KzGLis
"Dhanush. B",,WTPwFw
"Divyatha B.G",,2ZphbS
"Druva D Vinay",9481062766,fw26N3
Gowri,8710029100,BbaQji
"H.C Harshith",9880464548,qLfX1W
"Hitha. Y",9902235412,CaBOz4
"Heena Kausen T.K",9731283336,ZK3COD
"Impana T.S",9632855627,60BAr4
"T.S Likith",9448693323,ux8JDC
"Manogna. K",9845806411,uFwjhr
"Manogna. R",9972333884,aFYOc1
"Mihir. G",7019354400,PK3zvq
"Mohammed Arfath",9663130300,ktyToO
"Mohammed Rayan",8105257504,uAGdYF
"Neha. S",9916605434,zQuwOs
"Prajwala. M",9663171187,kpvkTP
"Prathik. M",7411177796,vVi1Xl
"Rachana. V",9449305330,z2OciF
"Samyuktha. S",9482379728,HOh1ur
"Suyog. S",9482379728,FTBI3G
"Tarun. S",8722865634,jGfoqn
"H.S Thanush",9945306345,srSQUC
Karthekeyan,9448566636,Jz4g5d

Class 8
Manruth,9886087875,tAQkNx
"Manoj. B",9448748330,HKE6kz
"Yashas T.S",9845767766,5mJ7dC
Sheriyal,9886166786,Dh56RV
"Abhinav B.J",9141773371,sRqaWT
"Lahari B.J",9141773371,F9uXiU
Apoorva,9845244514,DBTAFf
"Dileep. K",9620401728,vhJfie
"Md Kaif",9880884915,veVTqp
Syeda,9945625589,K1OEAh
"Mahesh Jain",9448175383,7h1iAS
"Srujan. S",9986186897,uYbPhx
"Athish Mohan",9886852532,BcRiFE
"Gowri Prasad",9844374796,z3oyMD
"Prerana Jain",9480558765,MhoUlM
Sireesha,9844034224,ZQzNJZ
Madhushree,9731830728,RgmfOo
Harshini,9164796669,AK9mWX
"Pallavi C.K",9886243553,lVqPcq
Devika,9844442022,QNHrwU
Dhavan,9740031636,JczQ44
"Pooja. M",9901131993,u8zyMe
Rakshitha,,M6EBuj
"Deeksha T.A",9035074760,BG4tYj
"Vismay T.A",9448314213,7cn6Jb
"Akshay Gowda",9844035149,Zi0ajg
Vineeth,9164139664,z9PASn
Nagarjun,,AaPCYL

Class 9
"Ahmed Abrar",9845274445,8V3LTk
Chinmay,9945512672,oc28cr
Lekha,7829854903,9FcppI
Bindiya,9379087358,DNot1y
Kusum,9880461617,LNrdcU
Sakshi,9164323456,I8vQoY
Shreyas,8861302865,dPZ4lz
Abhishek,7829183850,cX5GDD
Aprameya,9481475172,3HjluZ
Prathyush,9844118511,HNoOQ1
Hemanth,9845260908,OC70um
Smruthi,9481475172,BZEXUf
Maithree,9972813636,k01t7O
Pruthvi,9916303349,usGerm
Sufi,8147575414,tDOckX
Nithya,9972001338,l9igTJ
"Ananya. K",9448660967,Z0OBhw
Gagana,8095595540,LKVfWG
"Ananya K.H",9448153939,oj0nUM
Hitha,7338356256,Q2fx1Z
Pranav,9342145009,Joomxw
Nazeef,9845804748,zAGopt
Ashuthosh,9886395101,PQfD6o
"Laveen Kekith",9972308576,IUT4vj
Keerthana,8951575717,R8hgnF
Sneha,9141930604,zHlDua
Yaseen,9845988677,X75NBg
"Umme Kulsum",9743362202,AXvLaB

Class 10
Chinmay,9480424333,qbYO81
"Ankitha Mohan",9632316780,dhbsLe
"Namith. G",9980596223,LJw0kN
Manjunath,9731065097,mjVwji
"Jeeth P Wadda",9480408292,vgfOQP
Kalash,9880007684,hMaH8L
Adnan,9986312421,uICFjj
Sachin,9916853891,Q1c48D
Nihar,9900111192,AdU55E
Abrar,9743362202,d9sEwP
Jayaprakash,9008780466,NJyqay
Anwar,9845430795,A93gnw
Deepak,9742221174,jyi4Xi
Nitish,8277669260,3EdGpG
Manjushree,9731065097,98BrDn
Aisiri,9972981718,j4JdIf
Vismaya,9060161608,N9Gu2b
Sahana,9448449033,3KbOuy
Vaishnavi,7406097907,LRUCxJ
Padmashree,9964249944,5ipTBe
Varshini,9972858855,yAsCo3
Anusha,9448373231,nSOt87
Roshini,9845481299,5lTuCP
Karthik,9902917373,JUIPir
Athreya,9243592050,9pOpyr
Pooja,9535364729,GwxKf2
Abhiyan,9742100427,CcBxvG
Prajwal,9742100427,PwfazJ
"Disha A Jain",9742577975,W9eZhO
"Arshiya Farha",9342184547,Nqz81s